<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/redColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="@+id/arFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arFragment"
        app:layout_constraintVertical_bias="0.936" />


    <Button
        android:id="@+id/yellowColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Yellow"
        app:layout_constraintBottom_toBottomOf="@+id/arFragment"
        app:layout_constraintStart_toEndOf="@+id/redColorButton"
        app:layout_constraintTop_toTopOf="@+id/arFragment"
        app:layout_constraintVertical_bias="0.936" />

    <Button
        android:id="@+id/blueColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Blue"
        app:layout_constraintBottom_toBottomOf="@+id/arFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/yellowColorButton"
        app:layout_constraintTop_toTopOf="@+id/arFragment"
        app:layout_constraintVertical_bias="0.936" />





</androidx.constraintlayout.widget.ConstraintLayout>